<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OngoingFragment">

    <!-- Shimmer Loading -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loadinganim"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <include layout="@layout/list_item_shimmer_game" />
                <include layout="@layout/list_item_shimmer_game" />
                <include layout="@layout/list_item_shimmer_game" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ongoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_no_matches"
        android:layout_height="wrap_content"
        android:text="Matches Coming Soon"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"

        android:textColor="@android:color/black" />

</RelativeLayout>
