<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:elevation="8dp"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    android:clipToOutline="true"
    android:outlineProvider="background"
    android:shape="rectangle"
    android:radius="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/coin_icon" />

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+20 Coins Credited!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="10dp" />
</LinearLayout>
